﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPL.Common", "FPL.Common\FPL.Common.csproj", "{E39B8C7D-413B-4427-9EA7-E0FB2E1818F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPL.Common.Tests", "FPL.Common.Tests\FPL.Common.Tests.csproj", "{6AA2523A-488B-447E-AF3A-3BFB01A7DC1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E39B8C7D-413B-4427-9EA7-E0FB2E1818F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39B8C7D-413B-4427-9EA7-E0FB2E1818F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39B8C7D-413B-4427-9EA7-E0FB2E1818F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39B8C7D-413B-4427-9EA7-E0FB2E1818F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AA2523A-488B-447E-AF3A-3BFB01A7DC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA2523A-488B-447E-AF3A-3BFB01A7DC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA2523A-488B-447E-AF3A-3BFB01A7DC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA2523A-488B-447E-AF3A-3BFB01A7DC1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7109956-3799-4AE2-97D5-C02A0A93C41F}
	EndGlobalSection
EndGlobal
